<html>
   <head>
      <style>
         td.one {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            border-width: 0px 1px 1px 0px;
            
            }
            td.two{
               border: 1px solid black;
            height: 50px;
            width: 50px;
               border-width: 0px 0px 1px 0px;
            }
             td.three{
               border: 1px solid black;
            height: 50px;
            width: 50px;
               border-width: 0px 0px 0px 1px;
            }

            
         </style>
  </head>
  <body>
     
<table>
      <tr >
          <td class = "one" ></td>
          <td  class = "one" ></td>
          <td class = "two"  ></td>
      </tr>
      <tr>
          <td class = "one" ></td>
          <td class = "one" ></td>
          <td class = "two"></td>
      </tr>
      <tr>
          <td></td>
          <td  class = "three"></td>
          <td  class = "three"></td>
      </tr>
  </table>


</body>
  </html>